# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		vm11tb_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY vm1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:35:00  JUNE 27, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_global_assignment -name VERILOG_FILE ../src/vm1.v
set_global_assignment -name VERILOG_FILE ../src/control11.v
set_global_assignment -name VERILOG_FILE ../src/datapath.v
set_global_assignment -name VERILOG_FILE ../src/myalu.v
set_global_assignment -name VERILOG_FILE ../src/myidc.v
set_global_assignment -name VECTOR_WAVEFORM_FILE busio.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE vm1.vwf
set_global_assignment -name VERILOG_FILE ../src/testbench/ram1024x16.v
set_global_assignment -name MIF_FILE ../src/testbench/ramski.mif
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE vm1.vwf
set_global_assignment -name END_TIME "2 us"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MISC_FILE "S:/svofski-posedge/vm1/quartus/vm11tb.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85